# es-cqrs-microservices

./: data.sql  settings.gradle
api-gateway/: build.gradle  settings.gradle
business-logic/contract-service/contract-command/: build.gradle  settings.gradle
business-logic/contract-service/contract-domain/: build.gradle  settings.gradle
business-logic/customer-service/customer-query/: build.gradle  settings.gradle
business-logic/customer-service/customer-query/src/main/java/org/example/customerquery/: CustomerQueryApplication.java
business-logic/customer-service/customer-query/src/main/java/org/example/customerquery/config/: ApplicationConfig.java  ElasticSearchConfig.java  KafkaConfig.java
business-logic/customer-service/customer-query/src/main/java/org/example/customerquery/controller/: CustomerESController.java
business-logic/customer-service/customer-query/src/main/java/org/example/customerquery/controller/internal/: CustomerQueryInternalController.java
business-logic/customer-service/customer-query/src/main/java/org/example/customerquery/domain/request/: PageCustomerRequest.java
business-logic/customer-service/customer-query/src/main/java/org/example/customerquery/domain/response/: CustomerResponse.java
business-logic/customer-service/customer-query/src/main/java/org/example/customerquery/repository/: CustomerRepository.java
business-logic/customer-service/customer-query/src/main/java/org/example/customerquery/service/: CustomerConsumerService.java  CustomerESService.java  CustomerService.java
business-logic/customer-service/customer-query/src/main/java/org/example/customerquery/service/impl/: CustomerConsumerServiceImpl.java  CustomerESServiceImpl.java  CustomerServiceImpl.java
business-logic/customer-service/customer-query/src/main/resources/: application.yml
business-logic/customer-service/customer-query/src/test/java/org/example/customerquery/: CustomerQueryApplicationTests.java
business-logic/user-service/user-flow/: build.gradle  (+1 more)
eureka-server/: build.gradle
infrastructure/auth-server/: build.gradle  settings.gradle
infrastructure/auth-server/src/main/java/org/example/authserver/: AuthServerApplication.java
infrastructure/auth-server/src/main/java/org/example/authserver/client/: UserCommandClient.java  UserQueryClient.java
infrastructure/auth-server/src/main/java/org/example/authserver/config/: ApplicationConfig.java  WebSecurityConfig.java
infrastructure/auth-server/src/main/java/org/example/authserver/controller/: AuthenticateController.java
infrastructure/auth-server/src/main/java/org/example/authserver/controller/internal/: AuthenticateInternalController.java
infrastructure/auth-server/src/main/java/org/example/authserver/domain/: UserDetails.java
infrastructure/auth-server/src/main/java/org/example/authserver/domain/entity/: UserEntity.java
infrastructure/auth-server/src/main/java/org/example/authserver/domain/request/: AuthenticateRequest.java
infrastructure/auth-server/src/main/java/org/example/authserver/domain/response/: AuthenticateResponse.java
infrastructure/auth-server/src/main/java/org/example/authserver/repository/: UserRepository.java
infrastructure/auth-server/src/main/java/org/example/authserver/service/: AuthenticateService.java
infrastructure/auth-server/src/main/java/org/example/authserver/service/impl/: AuthenticateServiceImpl.java
infrastructure/auth-server/src/main/resources/: application.yml
shared-library/: build.gradle
(+214 files in other folders)
